...
├── Recommenders
|    .....
│   ├── XGboostRecommender.py
├── best_models.ipynb
├── best_models_info.pickle
├── Builder.py
├── dataset
│   └── book_dataset
│       ├── data_target_users_test.csv
│       └── data_train.csv
├── saved_models
│   ├── URM.npz
│   ├── URM_test.npz
│   ├── URM_train.npz
│   ├── URM_train_val.npz
│   ├── URM_val.npz
│   ├── cross_val
│   │   ├── train
        ...
├── submissions
│   └── xgboost_final.csv
├── tuners
│   ├── KNN
│   │   ├── graph_tuners.py
│   │   ├── knn_ml.py
│   │   └── knn_tuners.py
│   ├── MF
│   │   └── mf_tuners.py
│   ├── hybrid
│   │   ├── hybrid_tuner.py
│   │   └── xgboost_tuner.py
│   ├── neural
│   │   └── neural_tuner.py
│   └── tuner.py
├── xgboost.ipynb
└── xgboost_tuner_run.py




